DB_HOST=localhost
DB_NAME=nama_proyek
DB_USER=root
DB_PASS=

# Konfigurasi SMTP (Untuk Notifikasi Email)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=email_anda@gmail.com
SMTP_PASS=password_aplikasi_anda